{
    "name": "static-content",
    "version": "1.0.22",
    "description": "HTTP Static Content Middleware",
    "author": "Alexander Kit (alex.kit@atmajs.com)",
    "main": "lib/static.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/atmajs/atma-server-static.git"
    },
    "scripts": {
        "test": "atma test"
    },
    "devDependencies": {
        "atma": "latest",
        "atma-libs": "latest",
        "atma-io": "latest",
        "request": "~2.36.0",
        "supertest": "~0.13.0",
        "should": "~4.0.1"
    }
}